<!DOCTYPE html>
<html>
  <head>
    <title>Cats Social</title>
  </head>
  <body class="spacing">
    <style>
      .spacing {
        padding-bottom: 300px;
        margin: 0;
        padding: 0;
      }
      .facebook-suggestion {
        height: 340px;
        font-family: Roboto;
        box-shadow: 3px 3px 15px rgba(128, 128, 128, 0.5);
      }

      .elgato-profile {
        margin: 0;
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .gato-name {
        font-weight: bold;
        padding-left: 10px;
      }

      .add-friend-button {
        margin-left: 10px;
        background-color: rgb(63, 95, 221);
        color: white;
        border-style: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      .add-friend-button:hover {
        background-color: blue;
      }

      .add-friend-button:active {
        opacity: 0.5;
      }

      .elgato-profile2 {
        margin: 0;
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: right;
      }

      .elgato-profile3 {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .group-facebook-suggestion {
        height: 335px;
        width: 200px;
      }

      .profile-picture-small {
        display: inline-block;
      }

      .olivia-picture {
        width: 35px;
        height: 35px;
      }

      .olivia-info {
        display: inline-block;
      }

      .olivia-container {
        width: 200px;
        height: 200px;
      }

      .olivia-details {
        display: inline-block;
      }

      .sebastian-details {
        display: inline-block;
      }

      .linda-section {
        display: inline-block;
        width: 50px;
      }

      .linda-picture {
        height: 35px;
        width: 35px;
        float: left;
        margin-right: 10px;
        border-radius: 20px;
      }

      .linda-info {
        display: inline-block;
        width: 200px;
      }
      .group-suggestion {
        font-family: Roboto;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 30px;
        height: 346px;
        align-items: center;
      }
      .button-style {
        margin-top: 15px;
      }
      .photo-text {
        width: 180px;
        height: 30px;
        margin: 10px;
        font-size: 14px;
        color: gray;
        text-align: justify;
      }
    </style>

    <p>9: f & g. 10/</p>
    <div class="group-suggestion">
      <div class="group-facebook-suggestion">
        <div class="facebook-suggestion">
          <div class="olivia-container">
            <img class="elgato-profile" src="cutecat.jpg" alt="profile pic" />
          </div>
          <div class="olivia-info">
            <p class="gato-name">Olivia</p>
            <div class="photo-text">
              <img class="linda-picture" src="elgatom.png" alt="profile pic" />
              <p>2 mutual friends</p>
            </div>
            <div class="button-style">
              <button class="add-friend-button">Add Friend</button>
            </div>
          </div>
        </div>
      </div>

      <div class="group-suggestion">
        <div class="group-facebook-suggestion">
          <div class="facebook-suggestion">
            <div class="olivia-container">
              <img class="elgato-profile2" src="gato1.png" alt="profile pic" />
            </div>
            <div class="sebastian-info">
              <p class="gato-name">Sebastian</p>
              <div class="photo-text">
                <img
                  class="linda-picture"
                  src="elgatom.png"
                  alt="profile pic"
                />
                <p>3 mutual friends</p>
              </div>
              <div class="button-style">
                <button class="add-friend-button">Add Friend</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="group-suggestion">
        <div class="group-facebook-suggestion">
          <div class="facebook-suggestion">
            <div class="olivia-container">
              <img class="elgato-profile3" src="gato2.png" alt="profile pic" />
            </div>
            <div class="linda-info">
              <p class="gato-name">Linda</p>
              <div class="photo-text">
                <img
                  class="linda-picture"
                  src="elgatom.png"
                  alt="profile pic"
                />
                <p>4 mutual friends</p>
              </div>
              <div class="button-style">
                <button class="add-friend-button">Add Friend</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
